ID	名称	标签	属性
1	铜大类	通用产品,概念实体	
2	铜镍硅	通用产品,产品系列	
3	C64750	通用产品,美标牌号	{"美标牌号":"C64750"}
4	C70250	通用产品,美标牌号	{"美标牌号":"C70250"}
5	C19005	通用产品,美标牌号	{"美标牌号":"C19005"}
6	C70260	通用产品,美标牌号	{"美标牌号":"C70260","欧标牌号":"CuNi2Si"}
7	C19010	通用产品,美标牌号	{"美标牌号":"C19010"}
8	形态	通用形态,概念实体	
10	棒	通用形态,产品形态	
11	线	通用形态,产品形态	
13	博威牌号	博威产品,概念实体	
14	C64750	博威产品,内控牌号	{"美标牌号":"C64750","平带":true}
15	C70250LC	博威产品,内控牌号	{"美标牌号":"C70250","平带":true}
16	C19005	博威产品,内控牌号	{"美标牌号":"C19005","平带":true}
17	C70260D	博威产品,内控牌号	{"美标牌号":"C70260","平带":true}
18	C70250	博威产品,内控牌号	{"美标牌号":"C70250","平带":true}
19	C70260	博威产品,内控牌号	{"美标牌号":"C70260","平带":true}
20	C70250D	博威产品,内控牌号	{"美标牌号":"C70250","平带":true}
21	C70250HS	博威产品,内控牌号	{"美标牌号":"C70250","平带":true}
22	C19010G	博威产品,内控牌号	{"美标牌号":"C19010","平带":true}
23	C19010	博威产品,内控牌号	{"美标牌号":"C19010","平带":true}
24	铜镍硅	博威产品,产品系列	
25	板	通用形态,产品形态	
26	厚度	通用形态,板形态	
27	形状	通用形态,板形态	
28	板材	通用形态,厚度类型	
29	带材	通用形态,厚度类型	
30	线材	通用形态,厚度类型	
31	平带	通用形态,形状类型	
32	异型带	通用形态,形状类型	
1000	生产设备	通用设备,概念实体	
1001	熔炼设备	通用设备,设备类型	
1002	半连铸炉	通用设备,熔炼设备类型	
1003	熔炼炉	通用设备,半连铸炉设备	{"熔炼炉特性":"有芯低频,无芯中频"}
1004	保温炉	通用设备,半连铸炉设备	
1005	铸造机	通用设备,半连铸炉设备	
1006	其他设备	通用设备,半连铸炉设备	
1007	炉盖装置	通用设备,熔炼炉部件	
1008	炉体	通用设备,熔炼炉部件	
1009	熔化炉倾翻装置	通用设备,熔炼炉部件	
1010	熔化炉移动装置	通用设备,熔炼炉部件	
1011	炉盖装置	通用设备,保温炉部件	
1012	炉体	通用设备,保温炉部件	
1013	保温炉倾翻装置	通用设备,保温炉部件	
1014	保温炉移动装置	通用设备,保温炉部件	
1015	炭黑烘烤箱	通用设备,铸造机部件	
1016	控制系统	通用设备,铸造机部件	
1017	炉头箱	通用设备,铸造机部件	
1018	测温枪	通用设备,其他设备	
1019	除气工具	通用设备,其他设备	
1020	炭黑烘烤箱	通用设备,其他设备	
1021	工装	通用工装,概念实体	
1022	结晶器	通用工装,工装类型	
1023	浇管	通用工装,工装类型	
1024	水架	通用工装,工装类型	
