ID	名称	标签	属性
1	铜大类	通用产品,概念实体	
2	铜镍硅	通用产品,产品系列	
3	C64750	通用产品,美标牌号	{"美标牌号":"C64750"}
4	C70250	通用产品,美标牌号	{"美标牌号":"C70250"}
5	C19005	通用产品,美标牌号	{"美标牌号":"C19005"}
6	C70260	通用产品,美标牌号	{"美标牌号":"C70260","欧标牌号":"CuNi2Si"}
7	C19010	通用产品,美标牌号	{"美标牌号":"C19010"}
8	形态	通用形态,概念实体	
9	平带	通用形态,产品形态	
10	棒	通用形态,产品形态	
11	线	通用形态,产品形态	
12	丝	通用形态,产品形态	
13	博威牌号	博威产品,概念实体	
14	C64750	博威产品,内控牌号	{"美标牌号":"C64750","平带":true}
15	C70250LC	博威产品,内控牌号	{"美标牌号":"C70250","平带":true}
16	C19005	博威产品,内控牌号	{"美标牌号":"C19005","平带":true}
17	C70260D	博威产品,内控牌号	{"美标牌号":"C70260","平带":true}
18	C70250	博威产品,内控牌号	{"美标牌号":"C70250","平带":true}
19	C70260	博威产品,内控牌号	{"美标牌号":"C70260","平带":true}
20	C70250D	博威产品,内控牌号	{"美标牌号":"C70250","平带":true}
21	C70250HS	博威产品,内控牌号	{"美标牌号":"C70250","平带":true}
22	C19010G	博威产品,内控牌号	{"美标牌号":"C19010","平带":true}
23	C19010	博威产品,内控牌号	{"美标牌号":"C19010","平带":true}
24	铜镍硅	博威产品,产品系列	
